#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 500px;
  height: 250px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  transition: transform 0.5s;
}

.card:active {
  transform: rotateX(180deg);
}

.card:hover {
  cursor: pointer;
}



.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
}

.title {
  margin-bottom: 0px;
}

.card-count {
  margin-bottom: 50px;
}

.card:hover {
  cursor: pointer;
}

